randomFactor=0.3

# W1 - Abrams
W1.name=Abrams
W1.type=tank
W1.visibilityRange=10
W1.shootingRange=4
W1.speed=3
W1.initialAmmunition=42
W1.horizontalDeviation=1.5
W1.verticalDeviation=1.5
W1.width=3.66
W1.height=2.89
W1.armorThickness=400.0
W1.armorPenetration=600.0
W1.fireIntensity=1.8

# W2 - BWP
W2.name=BWP-1
W2.type=combat vehicle
W2.visibilityRange=5
W2.shootingRange=3
W2.speed=4
W2.initialAmmunition=40
W2.horizontalDeviation=3.5
W2.verticalDeviation=3.5
W2.width=2.94
W2.height=2.07
W2.armorThickness=20.0
W2.armorPenetration=300.0
W2.fireIntensity=2.5

# W3 - Soldier
W3.name=Infantry
W3.type=soldier
W3.visibilityRange=2
W3.shootingRange=1
W3.speed=1
W3.initialAmmunition=210
W3.horizontalDeviation=0.8
W3.verticalDeviation=0.8
W3.width=0.5
W3.height=1.75
W3.armorThickness=5.0
W3.armorPenetration=20.0
W3.fireIntensity=6.0

# W4 - Krab
W4.name=Krab
W4.type=artillery
W4.visibilityRange=12
W4.shootingRange=10
W4.speed=2
W4.initialAmmunition=40
W4.horizontalDeviation=3.0
W4.verticalDeviation=3.0
W4.width=3.5
W4.height=3.4
W4.armorThickness=50.0
W4.armorPenetration=0.0
W4.fireIntensity=1.5

# W5 - Leopard
W5.name=Leopard 2A5
W5.type=tank
W5.visibilityRange=12
W5.shootingRange=6
W5.speed=3
W5.initialAmmunition=42
W5.horizontalDeviation=1.5
W5.verticalDeviation=1.5
W5.width=3.7
W5.height=2.8
W5.armorThickness=400.0
W5.armorPenetration=650.0
W5.fireIntensity=1.8

# W6 - Himars
W6.name=HIMARS
W6.type=rocket artillery
W6.visibilityRange=20
W6.shootingRange=15
W6.speed=4
W6.initialAmmunition=6
W6.horizontalDeviation=6.0
W6.verticalDeviation=6.0
W6.width=2.4
W6.height=3.2
W6.armorThickness=50.0
W6.armorPenetration=1000.0
W6.fireIntensity=0.5

# W7 - T90
W7.name=T-90M
W7.type=tank
W7.visibilityRange=10
W7.shootingRange=6
W7.speed=3
W7.initialAmmunition=43
W7.horizontalDeviation=2.0
W7.verticalDeviation=2.0
W7.width=3.8
W7.height=2.2
W7.armorThickness=380.0
W7.armorPenetration=600.0
W7.fireIntensity=2.0